#nav{
  .bg{
    width: 100%;
    height: 40px;
  }
  .svg{
    height: 4rem;
  }

    .part{
      display: flex !important;
      align-items: center !important;
    }
    a{
      border-radius: 0.25rem;
      margin-bottom: 0.25rem;
      height: 3rem;
      span{
        font-size: 0.95em !important;
        font-weight: 200 !important;
        
      }
      mat-icon{
        transform: scale(1.1);

      }
    }
    .list-container{
      padding: 0.75rem;
      mat-divider{
        margin: 1rem 0;
      }
    }
    .pseudo-container{
      padding: 3rem 0 1.5rem 0;
      .pseudo{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 1rem 0;
      }
    }

   span{
    transition: max-width 0.4s ease,margin 0.4s ease, opacity 0.2s;
   }
   span.opened{
    max-width: 200px;
    opacity: 1;
    margin-left: 1rem;
   }
   span.closed{
    max-width: 0px;
    opacity: 0;
    margin-left: 0;
   }
}

